<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Messenger</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .validation-error {
            color: red;
            height: 20px;
            font-size: 14px;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Messenger</h1>
    <br/>

    <div class="row">
        <div class="col-md-6">
            <form action="" method="post" id="message-form">
                <div class="form-group">
                    <input type="text" class="form-control required"
                           placeholder="ФИО" name="Message[name]"/>

                    <div class="validation-error"></div>
                </div>
                <div class="form-group">
                    <textarea class="form-control required" rows="3"
                              placeholder="Ваше сообщение" name="Message[message]"></textarea>

                    <div class="validation-error"></div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control required"
                           placeholder="Email" name="Message[email]"/>

                    <div class="validation-error"></div>
                </div>
                <br/>
                <button type="submit" class="btn btn-success" id="send-data">Отправить</button>
                <button type="reset" class="btn btn-danger">Очистить</button>
            </form>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         data-backdrop="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Введите код с картинки</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src=""/>
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <input type="text" class="form-control" name="captcha"/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-success" id="captcha-confirm">Подтвердить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="response" tabindex="-1" role="dialog" aria-labelledby="responseLabel"
         data-backdrop="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="response-btn">OK</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
//        $('#myModal').on('shown.bs.modal', function () {
//            $('#myInput').focus()
//        })
        var messageData;
        $("#send-data").on("click", function () {
            messageData = $('#message-form').serialize();
            $.ajax({
                type: "POST",
                url: "?action=validate",
                data: messageData,
                complete: function (res) {
                    $('form .validation-error').text("");
                    $('form .form-group').removeClass('has-error');
                    var resObj = $.parseJSON(res.responseText);
                    if (!resObj.valid) {
                        for (var attr in resObj.errors) {
                            $('form *[name*="' + attr + '"]').siblings('.validation-error')
                                    .text(resObj.errors[attr])
                                    .parent().addClass('has-error');
                        }
                    } else if (resObj.valid) {
                        $('#myModal .modal-body img').attr('src', resObj.captcha);
                        $('#myModal input').val('');
                        $('#myModal').modal();
                    }
                }
            });
            return false;
        });
        $("#captcha-confirm").on("click", function () {
            var resClass;
            messageData += '&captcha=' + $('input[name="captcha"]').val();
            $("#myModal [data-dismiss=modal]").trigger({ type: "click" });
            $.ajax({
                type: "POST",
                url: "?action=captcha",
                data: messageData,
                complete: function (res) {
                    var resObj = $.parseJSON(res.responseText);
                    switch (resObj.code) {
                        case 1:
                            resClass = 'text-danger';
                            break;
                        case 2:
                            resClass = 'text-success';
                            break;
                        case 3:
                            resClass = 'text-warning';
                            break;
                        default:
                            resClass = 'text-warning';
                    }
                    $('#response p').addClass(resClass).text(resObj.text);
                    $('#response').modal();
                    if (resObj.code == 2)
                        $('#message-form').trigger('reset');
                }
            });

            return false;
        });
    });
</script>
</body>
</html>